DictonaryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:DictonaryApp.Resources.Localization" 
             x:Class="DictonaryApp.MainPage">
    <StackLayout Margin="20, 20, 20, 20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <ImageButton
                x:Name="SettingsBtn"
                Source="settings.png"
                SemanticProperties.Hint="{localization:Translate Settings_DestinationBtn_Hint}"
                Clicked="OnDestSettingsClicked"
                HorizontalOptions="StartAndExpand" 
                HeightRequest="60"
                WidthRequest="60"
                />
            
            
        </StackLayout>
        
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Hello, M!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
    

</ContentPage>
