DictonaryApp/Pages/Dicts/OneDictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DictonaryApp.OneDictionaryPage"
             xmlns:localization="clr-namespace:DictonaryApp.Resources.Localization" 
             xmlns:local="clr-namespace:DictonaryApp"
             Title="Name">
    <StackLayout Margin="20, 20, 20, 20">
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <ImageButton
                x:Name="SettingsBtn"
                Source="settings.png"
                SemanticProperties.Hint="{localization:Translate Delete_Btn_Hint}"
                Clicked="OnDeleteClicked"
                HorizontalOptions="StartAndExpand" 
                HeightRequest="60"
                WidthRequest="60"
                />
            <ImageButton
                x:Name="AddBtn"
                Source="add.png"
                SemanticProperties.Hint="{localization:Translate AddToDictionary_Btn_Hint}"
                Clicked="OnDestAddToDictionaryClicked"
                HorizontalOptions="EndAndExpand" 
                HeightRequest="60"
                WidthRequest="60"
                />
        </StackLayout>

        <ScrollView Margin="0,25">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="StartAndExpand">
                <Button Clicked="OnListWordsCLicked" Text="{localization:Translate ListOfWords}"></Button>
                

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>