DictonaryApp/Pages/Learning/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DictonaryApp.Pages.Learning.LearningPage"
             xmlns:localization="clr-namespace:DictonaryApp.Resources.Localization" 
             Title="{localization:Translate learning_title}">
    <FlexLayout Margin="30,30"  Direction="Column">
        <FlexLayout Direction="Column" FlexLayout.Grow="1">
            <Label
                Margin="10"
                x:Name="LanguageFrom"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />
            <Editor x:Name="TextFrom" AutoSize ="TextChanges" IsReadOnly="True" FontSize="40" FontAutoScalingEnabled="True" ></Editor>
        <Label
                Margin="10"
                x:Name="LanguageTo"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />
            <Editor x:Name="TextTo" AutoSize ="TextChanges" IsReadOnly="True" FontSize="40" FontAutoScalingEnabled="True" ></Editor>
        </FlexLayout>
        <FlexLayout Direction="Row" JustifyContent="End" FlexLayout.Grow="1">
            <ImageButton
                x:Name="LeftBtn"
                Source="left.png"
                Clicked="OnLeftClicked"
                HorizontalOptions="StartAndExpand" 
                HeightRequest="170"
                WidthRequest="170"
                />
            <ImageButton
                x:Name="RightBtn"
                Source="left.png"
                Clicked="OnRightClicked"
                HorizontalOptions="StartAndExpand" 
                HeightRequest="170"
                WidthRequest="170"
                />
        </FlexLayout>
    </FlexLayout>
</ContentPage>